appname = belog
httpaddr = "127.0.0.1"
httpport = 8080
runmode = dev
driverName = mysql
mysqluser = gobeego
mysqlpwd = t7yPCbArfkAx2aNS
host = 43.143.147.166
port = 3306
dbname = gobeego
sessionon = true
articleListPageNum = 6